PossibleImpls = ["dlhttpc", "lhttpc", "ibrowse"],
case lists:filter(fun (X) -> filelib:is_file(X) end, PossibleImpls) of
    [] ->
        CONFIG;
    [Impl] ->
        UnusedImpls = lists:subtract(PossibleImpls, [Impl]),
        io:format("Removing unused dependencies: ~p~n", [UnusedImpls]),
        {deps, Deps} = lists:keyfind(deps, 1, CONFIG),
        NewDeps = [{A,V1,V2} || {A,V1,V2} <- Deps,
                       not lists:member(atom_to_list(A), UnusedImpls)],
        New = lists:keystore(deps, 1, CONFIG, {deps, NewDeps});
    [_, _ | _] ->
        CONFIG
end.

